name: 24/7 Bot Runner

on:
  schedule:
    # প্রতি 10 মিনিটে রান
    - cron: '*/10 * * * *'
  workflow_dispatch:

jobs:
  run-bot:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Runner Repo
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Make start.sh executable
        run: chmod +x start.sh

      - name: Run Bot
        run: bash start.sh
